<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fonts/love_story.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: 16px 'work sans', arial, verdana, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'love', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'handlee', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam veniam libero natus adipisci earum excepturi corporis, fuga ducimus error omnis? Commodi nemo modi molestias facere repellat voluptate beatae numquam. A!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, repudiandae inventore in eligendi cupiditate sed doloribus voluptatem dolores eos laboriosam quod quae modi eius odio obcaecati nulla quam quisquam ab.</p>
</body>
</html>