<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, vw, vh, %

            16px geralmente é 1em
            */

            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family

            */

            font: italic bolder 3em 'Work Sans', sans-serif;   
        }

        h2 {
            font: bold 2m 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sequi earum facilis excepturi? Similique veritatis explicabo quae velit et delectus quibusdam. Et minus obcaecati nihil libero voluptatum mollitia amet culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae voluptatum iusto nesciunt repellendus sit, qui cum, dolore, totam magnam odit aliquam sint quis sequi! Molestias libero quisquam veritatis sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam placeat magni adipisci laboriosam accusantium. Accusantium ab sequi libero quisquam, consequuntur saepe animi dolorum, molestias possimus laboriosam recusandae cumque. Nisi, fugiat?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quas nulla velit iusto cum, quod molestias magni! Ad nulla, ut, necessitatibus a atque doloribus fugit placeat molestias velit architecto hic?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem molestiae quasi sequi! Perferendis, blanditiis facilis? Recusandae obcaecati ratione aperiam fugit assumenda voluptates minus, quod deserunt rerum consequatur tempore omnis eos!</p>
</body>
</html>